<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <script src="./js/jquery-3.5.1.js"></script>
    <title>Nhà Xuất Bản Khoa Học Xã Hội</title>
</head>
<body>


    <script>
      
    </script>


    <!-- header -->
    <div class="header">
        <div class="top-header">
            <ul>
                <li><a href="#">Liên hệ</a></li>
                <li><a href="#">Sơ đồ website</a></li>
                <li><a href="#">Email</a></li>
                <li><a href="#">Đăng nhập</a></li>
            </ul>
        </div>
        <div class="flag">
            <ul>
                <li><img src="./images/flag-usa.jpg" alt=""></li>
                <li><img src="./images/flag-vn.jpg" alt=""></li>
            </ul>
        </div>
        <div class="hover-flag">
            <img src="./images/hover-flag.jpg" alt="">
            
        </div>
        <div class="search">
            <input type="text" value="Tìm kiếm ...">
            <a href="#"><img src="./images/search.jpg" alt=""></a><br>
            <a href="#">Tìm kiếm nâng cao</a>
        </div>
        <div class="header-bg">
            <img src="./images/header-bg.jpg" alt="">
            <div class="logo">
                <a href="#"><img src="./images/logo.jpg" alt=""></a>
            </div>
            <div class="text-logo">
                <a href="#">NHÀ XUẤT BẢN KHOA HỌC XÃ HỘI</a>
            </div>
            <p>SOCIAL SCIENCES PUBLISHING HOUSE</p>
        </div>
    </div>
    <!-- end header -->
    <!-- menu -->
    <div class="menu">
        <ul>
            <li><a href="#">TRANG CHỦ</a></li>
            <li><a href="#">GIỚI THIỆU</a>
                <div class="sub1">
                    <ul>
                        <li><a href="#">Lịch sử phát triển</a></li>
                        <li><a href="#">Chức năng - Nhiệm vụ</a></li>
                        <li><a href="#">Cơ cấu tổ chức</a></li>
                        <li><a href="#">Hợp tác quốc tế</a></li>
                    </ul>
                </div>
            </li>
            <li><a href="#">TIN TỨC, SỰ KIỆN</a></li>
            <li><a href="#">SÁCH MỚI</a></li>
            <li><a href="#">DIỄN ĐÀN</a></li>
            <li><a href="#">LIÊN HỆ</a></li>
        </ul>
    </div>
    <div class="sub-menu"></div>
    <!-- end menu -->
    <!-- slide -->
    <div id="slide">
        <ul>
            <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
            <li><a href="#"><img src="./images/book1.jpg" alt="" id="img1"></a></li>
            <li><a href="#"><img src="./images/book1.jpg" alt="" id="img2"></a></li>
            <li><a href="#"><img src="./images/book1.jpg" alt="" id="img3"></a></li>
            <li><a href="#"><img src="./images/book1.jpg" alt="" id="img4"></a></li>
            <li><a href="#"><img src="./images/book1.jpg" alt="" id="img5"></a></li>
            <li><a href="#"><img src="./images/book1.jpg" alt="" id="img6"></a></li>
            <li><a href="#"><img src="./images/book1.jpg" alt="" id="img7"></a></li>
            <li><a href="#"><img src="./images/book1.jpg" alt="" id="img8"></a></li>
            <!-- <li><a href="#"><img src="./images/book2.jpg" alt="" id="img9"></a></li>
            <li><a href="#"><img src="./images/book2.jpg" alt="" id="img10"></a></li>
            <li><a href="#"><img src="./images/book2.jpg" alt="" id="img11"></a></li>
            <li><a href="#"><img src="./images/book2.jpg" alt="" id="img12"></a></li>
            <li><a href="#"><img src="./images/book2.jpg" alt="" id="img13"></a></li>
            <li><a href="#"><img src="./images/book2.jpg" alt="" id="img14"></a></li>
            <li><a href="#"><img src="./images/book2.jpg" alt="" id="img15"></a></li>
            <li><a href="#"><img src="./images/book2.jpg" alt="" id="img16"></a></li>
            <li><a href="#"><img src="./images/book3.jpg" alt="" id="img17"></a></li>
            <li><a href="#"><img src="./images/book3.jpg" alt="" id="img18"></a></li>
            <li><a href="#"><img src="./images/book3.jpg" alt="" id="img19"></a></li>
            <li><a href="#"><img src="./images/book3.jpg" alt="" id="img20"></a></li>
            <li><a href="#"><img src="./images/book3.jpg" alt="" id="img21"></a></li>
            <li><a href="#"><img src="./images/book3.jpg" alt="" id="img22"></a></li>
            <li><a href="#"><img src="./images/book3.jpg" alt="" id="img23"></a></li>
            <li><a href="#"><img src="./images/book3.jpg" alt="" id="img24"></a></li> -->
            <a class="next" onclick="plusSlides(1)">&#10095;</a>
        </ul>

    </div>
    <!-- end slide -->
    <!-- wrapper -->
    <div class="wrapper">
        <!-- left -->
        <div class="wrapper-left">
            <!-- danh mục sách -->
            <div class="danhmucsach">
                <img src="./images/danhmucsach.jpg" alt="">
                <ul>
                    <li><img src="./images/category.jpg" alt=""><a href="#">Triết học</a></li>
                    <li><img src="./images/category.jpg" alt=""><a href="#">Kinh tế</a></li>
                    <li><img src="./images/category.jpg" alt=""><a href="#">Luật</a></li>
                    <li><img src="./images/category.jpg" alt=""><a href="#">Tâm lý</a></li>
                    <li><img src="./images/category.jpg" alt=""><a href="#">Xã hội học</a></li>
                    <li><img src="./images/category.jpg" alt=""><a href="#">Gia đình và Giới</a></li>
                    <li><img src="./images/category.jpg" alt=""><a href="#">Văn học</a></li>
                    <li><img src="./images/category.jpg" alt=""><a href="#">Ngôn ngữ</a></li>
                    <li><img src="./images/category.jpg" alt=""><a href="#">Hán Nôm</a></li>
                    <li><img src="./images/category.jpg" alt=""><a href="#">Lịch sử</a></li>
                    <li><img src="./images/category.jpg" alt=""><a href="#">Dân tộc học</a></li>
                    <li><img src="./images/category.jpg" alt=""><a href="#">Khảo cổ</a></li>
                    <li><img src="./images/category.jpg" alt=""><a href="#">Văn hóa</a></li>
                    <li><img src="./images/category.jpg" alt=""><a href="#">Tôn giáo</a></li>
                    <li><img src="./images/category.jpg" alt=""><a href="#">Từ điển</a></li>
                    <li><img src="./images/category.jpg" alt=""><a href="#">Nghiên cứu quốc tế</a></li>
                </ul>
            </div>
            <!-- end danh mục sách -->
            <div class="search-book">
                <img src="./images/timkiemsach.jpg" alt="">
                <div class="noidung">
                    <input type="text" value="Nhập tên sách..."> <br>
                    <select name="book" id="" value="" style="margin-left: 22px; margin-top: 5px;">
                        <option value="">Chọn danh mục sách</option>
                        <option value="">1</option>
                        <option value="">2</option>
                        <option value="">3</option>
                        <option value="">4</option>
                    </select> <br>
                    <select name="" id="" style="margin-left: 60px; margin-top: 5px;">
                        <option value="">Tên tác giả</option>
                        <option value="">Nguyễn Văn A</option>
                        <option value="">Nguyễn Văn B</option>
                        <option value="">Nguyễn Văn C</option>
                    </select> <br>
                    <select name="" id=""style="margin-left: 95px; margin-top: 5px;">
                        <option value="">Mã sách</option>
                        <option value="">Số 1</option>
                        <option value="">Số 2</option>
                        <option value="">Số 3</option>
                    </select> <br>
                    <input type="submit" value="Tìm kiếm" style="margin-left: 100px; margin-top: 5px;">
                    <img src="./images/icon-book-search.jpg" alt="">
                </div>
            </div>

            <!-- lieen keets danh sas -->
            <div class="lienketdanhsach" style="background: #f9efd1;">
                <img src="./images/lienketwebsite.jpg" alt="">
                <div class="luchonwebsite">
                    <select name="" id="" style="width: 200px; margin-left: 15px; margin-top: 10px;">
                        <option value="">Lựa chọn website</option>
                        <option value="">1</option>
                        <option value="">2</option>
                    </select>
                </div>
            </div>
            
            <div class="adv">
                <img src="/images/adv.jpg" alt="">
            </div>
        </div>
        <!-- end left -->
        <!-- main -->
        <div class="wrapper-main">
            <img src="/images/gioithieusach.jpg" alt="">
            <div class="gioithieusach">
                
                <ul>
                    <li>
                        <img src="./images/book2.jpg" alt="">
                        <div class="infor">
                            <a href="#">Một số vấn đề lý luận ngôn ngữ học và tiếng Việt </a>
                        <p>Tác giả: Nhà xuất bản KHXH</p>
                        <p>Giá sách: <span style="color: #de0000; font-weight: bold;">532.000.000</span> triệu</p>
                        <p>ĐTTS ghi: Viện Khoa học xã hội Việt Nam. Viện Từ điển học và Bách khoa thư Việt Nam. Từ khóa: 1. Tiếng Việt  2. Ngôn ngữ học  3. Tác phẩm  4. Tác giả  5. Từ điển học  </p>
                        <div class="mua">
                            
                            <img src="./images/mua.jpg" alt="">
                            <a href="#">MUA SÁCH NÀY</a>
                        </div>
                        </div>
                    </li>
                    <li>
                        <img src="./images/book2.jpg" alt="">
                        <div class="infor">
                            <a href="#">Một số vấn đề lý luận ngôn ngữ học và tiếng Việt </a>
                        <p>Tác giả: Nhà xuất bản KHXH</p>
                        <p>Giá sách: <span style="color: #de0000; font-weight: bold;">532.000.000</span> triệu</p>
                        <p>ĐTTS ghi: Viện Khoa học xã hội Việt Nam. Viện Từ điển học và Bách khoa thư Việt Nam. Từ khóa: 1. Tiếng Việt  2. Ngôn ngữ học  3. Tác phẩm  4. Tác giả  5. Từ điển học  </p>
                        <div class="mua">
                            
                            <img src="./images/mua.jpg" alt="">
                            <a href="#">MUA SÁCH NÀY</a>
                        </div>
                        </div>
                    </li>
                    <li>
                        <img src="./images/book2.jpg" alt="">
                        <div class="infor">
                            <a href="#">Một số vấn đề lý luận ngôn ngữ học và tiếng Việt </a>
                        <p>Tác giả: Nhà xuất bản KHXH</p>
                        <p>Giá sách: <span style="color: #de0000; font-weight: bold;">532.000.000</span> triệu</p>
                        <p>ĐTTS ghi: Viện Khoa học xã hội Việt Nam. Viện Từ điển học và Bách khoa thư Việt Nam. Từ khóa: 1. Tiếng Việt  2. Ngôn ngữ học  3. Tác phẩm  4. Tác giả  5. Từ điển học  </p>
                        <div class="mua">
                            
                            <img src="./images/mua.jpg" alt="">
                            <a href="#">MUA SÁCH NÀY</a>
                        </div>
                        </div>
                    </li>
                    <li>
                        <img src="./images/book2.jpg" alt="">
                        <div class="infor">
                            <a href="#">Một số vấn đề lý luận ngôn ngữ học và tiếng Việt </a>
                        <p>Tác giả: Nhà xuất bản KHXH</p>
                        <p>Giá sách: <span style="color: #de0000; font-weight: bold;">532.000.000</span> triệu</p>
                        <p>ĐTTS ghi: Viện Khoa học xã hội Việt Nam. Viện Từ điển học và Bách khoa thư Việt Nam. Từ khóa: 1. Tiếng Việt  2. Ngôn ngữ học  3. Tác phẩm  4. Tác giả  5. Từ điển học  </p>
                        <div class="mua">
                            
                            <img src="./images/mua.jpg" alt="">
                            <a href="#">MUA SÁCH NÀY</a>
                        </div>
                        </div>
                    </li>
                    <li>
                        <img src="./images/book2.jpg" alt="">
                        <div class="infor">
                            <a href="#">Một số vấn đề lý luận ngôn ngữ học và tiếng Việt </a>
                        <p>Tác giả: Nhà xuất bản KHXH</p>
                        <p>Giá sách: <span style="color: #de0000; font-weight: bold;">532.000.000</span> triệu</p>
                        <p>ĐTTS ghi: Viện Khoa học xã hội Việt Nam. Viện Từ điển học và Bách khoa thư Việt Nam. Từ khóa: 1. Tiếng Việt  2. Ngôn ngữ học  3. Tác phẩm  4. Tác giả  5. Từ điển học  </p>
                        <div class="mua">
                            
                            <img src="./images/mua.jpg" alt="">
                            <a href="#">MUA SÁCH NÀY</a>
                        </div>
                        </div>
                    </li>
                    <li>
                        <img src="./images/book2.jpg" alt="">
                        <div class="infor">
                            <a href="#">Một số vấn đề lý luận ngôn ngữ học và tiếng Việt </a>
                        <p>Tác giả: Nhà xuất bản KHXH</p>
                        <p>Giá sách: <span style="color: #de0000; font-weight: bold;">532.000.000</span> triệu</p>
                        <p>ĐTTS ghi: Viện Khoa học xã hội Việt Nam. Viện Từ điển học và Bách khoa thư Việt Nam. Từ khóa: 1. Tiếng Việt  2. Ngôn ngữ học  3. Tác phẩm  4. Tác giả  5. Từ điển học  </p>
                        <div class="mua">
                            
                            <img src="./images/mua.jpg" alt="">
                            <a href="#">MUA SÁCH NÀY</a>
                        </div>
                        </div>
                    </li>
                </ul>
            </div>
            <div class="phantrang">
                <input type="button" value="1">
                <input type="button" value="2">
                <input type="button" value="3">
                <input type="button" value="4">
                <input type="button" value="5">
                <input type="button" value="6">
                <input type="button" value="7">
                <input type="button" value="..">
            </div>
        </div>
        <!-- end main -->
        <!-- right -->
        <div class="wrapper-right">
            <div class="support">
                <img src="./images/sptructuyen.jpg" alt="">
                <div class="info">
                    <ul>
                        <li><img src="./images/phone.jpg" alt=""><a href="#">1900 999999</a></li>
                        <li><img src="./images/email.jpg" alt=""><a href="#">Email nhà xuất bản KHXH</a></li>
                        <li><img src="./images/yahoo.jpg" alt=""><a href="#">Nhà xuất bản KHXH</a></li>
                        <li><img src="./images/skype.jpg" alt=""><a href="#">Nhà xuất bản KHXH</a></li>
                    </ul>
                    </div>
            </div>
            <div class="tintuc">
                <img src="./images/tintuc.jpg" alt="">
                <div class="info">
                    <ul>
                        <li>
                            <img src="./images/img-tintuc.jpg" alt="">
                            <a href="#">Nhà sách Trí Tuệ sắp phát hành cuốn "Tuyển tập thơ, đồng dao, câu đố dành cho thiếu nhi"</a>
                        </li>
                        <li>
                            <img src="./images/img-tintuc.jpg" alt="">
                            <a href="#">Nhà sách Trí Tuệ sắp phát hành cuốn "Tuyển tập thơ, đồng dao, câu đố dành cho thiếu nhi"</a>
                        </li>
                        <li>
                            <img src="./images/img-tintuc.jpg" alt="">
                            <a href="#">Nhà sách Trí Tuệ sắp phát hành cuốn "Tuyển tập thơ, đồng dao, câu đố dành cho thiếu nhi"</a>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="sapxb">
                <img src="/images/sapxb.jpg" alt="">
                <div class="info">
                    <ul>
                        <li>
                            <img src="./images/book3.jpg" alt="">
                            <div class="info1">
                                <p>Lịch sử Đông Nam Á / Trần Khánh (ch.b.), Hoàng Anh Tuấn, Nguyễn Văn Kim... </p>
                                <p>Tác giả: <span style="font-weight: bold;">Nhà xuất bản</span></p>
                                <p>Giá: <span style="font-weight: bold; color: #de0000;">532.000.000 triệu</span></p>
                                <div class="muasn">
                                    <img src="./images/mua1.jpg" alt="">
                                    <a href="#">Mua sách này</a>
                                </div>
                            </div>
                        </li>
                        <li>
                            <img src="./images/book3.jpg" alt="">
                            <div class="info1">
                                <p>Lịch sử Đông Nam Á / Trần Khánh (ch.b.), Hoàng Anh Tuấn, Nguyễn Văn Kim... </p>
                                <p>Tác giả: <span style="font-weight: bold;">Nhà xuất bản</span></p>
                                <p>Giá: <span style="font-weight: bold; color: #de0000;">532.000.000 triệu</span></p>
                                <div class="muasn">
                                    <img src="./images/mua1.jpg" alt="">
                                    <a href="#">Mua sách này</a>
                                </div>
                            </div>
                        </li>
                        <li>
                            <img src="./images/book3.jpg" alt="">
                            <div class="info1">
                                <p>Lịch sử Đông Nam Á / Trần Khánh (ch.b.), Hoàng Anh Tuấn, Nguyễn Văn Kim... </p>
                                <p>Tác giả: <span style="font-weight: bold;">Nhà xuất bản</span></p>
                                <p>Giá: <span style="font-weight: bold; color: #de0000;">532.000.000 triệu</span></p>
                                <div class="muasn">
                                    <img src="./images/mua1.jpg" alt="">
                                    <a href="#">Mua sách này</a>
                                </div>
                            </div>
                        </li>
                        <li>
                            <img src="./images/book3.jpg" alt="">
                            <div class="info1">
                                <p>Lịch sử Đông Nam Á / Trần Khánh (ch.b.), Hoàng Anh Tuấn, Nguyễn Văn Kim... </p>
                                <p>Tác giả: <span style="font-weight: bold;">Nhà xuất bản</span></p>
                                <p>Giá: <span style="font-weight: bold; color: #de0000;">532.000.000 triệu</span></p>
                                <div class="muasn">
                                    <img src="./images/mua1.jpg" alt="">
                                    <a href="#">Mua sách này</a>
                                </div>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <!-- end right -->
    </div>
    <!-- end wrapper -->
    <!-- footer -->
    <div class="line-footer"></div>
    <div class="footer">
        <div class="content">
            <div class="quanlytk">
                <h3>QUẢN LÝ TÀI KHOẢN</h3>
                <ul>
                    <li><a href="#">Tạo tài khoản</a></li>
                    <li><a href="#">Đăng nhập</a></li>
                    <li><a href="#">Thay đổi thông tin tài khoản</a></li>
                    <li><a href="#">Quên mật khẩu</a></li>
                    <li><a href="#">Lịch sử mua hàng</a></li>
                </ul>
            </div>
            <div class="trogiup">
                <h3>TRỢ GIÚP</h3>
                <ul>
                    <li><a href="#">Quy định sử dụng</a></li>
                    <li><a href="#">Hướng dẫn mua hàng</a></li>
                    <li><a href="#">Phương thức thanh toán</a></li>
                    <li><a href="#">Phương thức vận chuyển</a></li>
                    <li><a href="#">Các câu hỏi thường gặp F.A.Q</a></li>
                </ul>
            </div>
            <div class="gtnhaxb">
                <h3>GIỚI THIỆU NHÀ XUẤT BẢN</h3>
                <ul>
                    <li><a href="#">Giới thiệu nhà xuất bản</a></li>
                    <li><a href="#">Liên hệ</a></li>
                    <li><a href="#">Góc báo chí</a></li>
                    <li><a href="#">Sơ đồ Website</a></li>
                </ul>
            </div>
            <div class="logoft">
                <a href="#"><img src="./images/logo1.jpg" alt=""></a>
            </div>
        </div>
        <div class="content1">
            <div class="info">
                <h3>NHÀ XUẤT BẢN KHOA HỌC XÃ HỘi</h3>
                <div class="line2"></div>
                <div class="nd">
                    <div class="left">
                        <p>Social Sciences Publishing House</p>
                        <p>36 Hàng Chuối - Hai Bà Trưng - Hà Nội </p>
                        <p>Tel: 04.39719073 - Fax: 04.39719071 - Email: nxbkhxh@gmail.com</p>
                    </div> <hr style="margin-left: 10px; border: 1px dashed; color: #ca9b8e;">
                    <div class="right">
                        <p>CHI NHÁNH NHÀ XUẤt BẢN KHOA HỌC XÃ HỘI</p>
                        <p>57 Sương Nguyệt Ánh  - Phường Bến Thành - Quận I - TP Hồ Chí Minh</p>
                        <p>Tel: 08.38394948 - Fax: 08.38394948</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- end footer -->
</body>
</html>