<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <title>Document</title>
</head>
<body>
    <!-- wrapper -->
    <div class="wrapper">
        <!-- top-header -->
        <div class="top-header">
            <div class="left"><a href="www.interiordeco.com">www.interiordeco.com</a></div>
            <div class="right">
                <ul>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Contact</a></li>
                    <li><a href="#">Register</a></li>
                </ul>
            </div>
        </div>
        <!-- end top-header -->
        <!-- line-top -->
        <div class="line-top">
            <div class="left"></div>
            <div class="right"></div>
        </div>
        <!-- end line-top -->
        <!-- header -->
        <div class="header">
            <div class="header-left">
                <img src="./images/banner-top.jpg" alt="">
            </div>
            <div class="header-right">
                <div class="box">
                    <ul>
                        <li><img src="./images/img1.jpg" alt=""></li>
                        <li><img src="./images/img1.jpg" alt=""></li>
                        <li><img src="./images/img1.jpg" alt=""></li>
                        <li><img src="./images/img1.jpg" alt=""></li>
                    </ul>
                </div>
                <div class="arrow">
                    <img src="./images/arrow.jpg" alt="" srcset="">
                </div>
                <p>The best choice for your family</p>
                <div class="search">
                    <input type="text">
                    <a href="#"><img src="./images/search.jpg" alt=""></a>
                </div>
            </div>
        </div>
        <!-- end header -->
        <!-- menu-top -->
        <div class="menu-top">
            <ul>
                <li><img src="./images/home.jpg" alt=""><a href="#">Home</a></li>
                <li><img src="./images/product.jpg" alt=""><a href="#">Products</a></li>
                <li><img src="./images/myaccount.jpg" alt=""><a href="#">My account</a></li>
                <li><img src="./images/catalogue.jpg" alt=""><a href="#">Catalogue</a></li>
                <li><img src="./images/private.jpg" alt=""><a href="#">Private</a></li>
            </ul>
        </div>
        <!-- end menu-top -->
        <div class="img-gradient">
            <img src="./images/imggradient.jpg" alt="">
        </div>
        <!-- content -->
        <div class="content">
            <!-- left -->
            <div class="left">
                <div class="top">
                    <span>Categories</span>
                </div>
                <div class="categories">
                    <ul>
                        <li><img src="./images/categories.jpg" alt=""><a href="#">Bed room</a></li>
                        <li><img src="./images/categories.jpg" alt=""><a href="#">Living room</a></li>
                        <li><img src="./images/categories.jpg" alt=""><a href="#">Dining room</a></li>
                        <li><img src="./images/categories.jpg" alt=""><a href="#">Kitchen interior</a></li>
                        <li><img src="./images/categories.jpg" alt=""><a href="#">Bed room for kid</a></li>
                        <li><img src="./images/categories.jpg" alt=""><a href="#">Cafe interior</a></li>
                        <li><img src="./images/categories.jpg" alt=""><a href="#">Restaurant</a></li>
                        <li><img src="./images/categories.jpg" alt=""><a href="#">Office interior</a></li>
                        <li><img src="./images/categories.jpg" alt=""><a href="#">Showroom</a></li>
                    </ul>
                </div>
                <div class="search-product">
                    <ul>
                        <li>
                            <label for="">Products by name</label> <br>
                            <select name="cl" class="dev">
                                <option value="volvo">HTML</option>
                                <option value="saab">CSS</option>
                                <option value="mercedes">JavaScript</option>
                                <option value="audi">JQuery</option>
                            </select>
                        </li>
                        <li>
                            <label for="">Products by categories</label> <br>
                            <select name="cl" class="dev">
                                <option value="volvo">HTML</option>
                                <option value="saab">CSS</option>
                                <option value="mercedes">JavaScript</option>
                                <option value="audi">JQuery</option>
                            </select>
                        </li>
                    </ul>
                </div>
                <div class="adv">
                    <img src="./images/adv.jpg" alt="">
                </div>
            </div>
            <!-- end left -->
            <!-- main -->
            <div class="main">
                <!-- title -->
                <div class="title">
                    <img src="./images/whatnews.jpg" alt="">
                    <div class="news">
                        <ul>
                            <li>
                                <img src="./images/news-img.jpg" alt="">
                                <p>
                                    <span class="firstLetter">U</span><span>SA recently renovated and redesigned this Victorian duplex located in Noe Valley, San Francisco. With an interesting black exterior, these stacked apartments could remind one of the Adams Family. We imagine this house looks quite unusual when</span>
                                    <a href="#"><img src="./images/more-img.jpg" alt="">more detail</a>
                                </p>
                            </li>
                            <li style="margin-top: 10px;">
                                <img src="./images/news-img.jpg" alt="">
                                <p>
                                    <span class="firstLetter">U</span><span>SA recently renovated and redesigned this Victorian duplex located in Noe Valley, San Francisco. With an interesting black exterior, these stacked apartments could remind one of the Adams Family. We imagine this house looks quite unusual when</span>
                                    <a href="#"><img src="./images/more-img.jpg" alt="">more detail</a>
                                </p>
                            </li>
                        </ul>
                    </div>
                </div>
                <!-- end title -->
                <div class="decoration">
                    <img src="./images/decoration.jpg" alt="">
                    <ul>
                        <li><img src="./images/img-1.jpg" alt=""></li>
                        <li><img src="./images/img-2.jpg" alt=""></li>
                        <li><img src="./images/img-3.jpg" alt=""></li>
                        <li><img src="./images/img-4.jpg" alt=""></li>
                    </ul>
                </div>
            </div>
            <!-- end main -->
            <!-- right -->
            <div class="right">
                <div class="top">
                    <span>New products</span>
                </div>
                <div class="new-products">
                    <img src="./images/giuong.jpg" alt="">
                    <p>500 usd (fix prise)</p>
                </div>
                <div class="support">
                    <span>Support Online</span>
                    <div class="khung">
                        <ul>
                            <li><img src="./images/sp1.jpg" alt=""></li>
                            <li><img src="./images/sp2.jpg" alt=""></li>
                        </ul>
                    </div>
                </div>
                <div class="new-event">
                    <div class="title">
                        <a href="#"><i><b>News & Even</b></i></a>
                    </div>
                    <div class="news">
                        <ul>
                            <li>
                                <img src="./images/laptop.jpg" alt="">
                                <p>The interior design industry revolves around creativity and the use of mutiple ideas. At interior</p>
                            </li>
                            <li>
                                <img src="./images/laptop.jpg" alt="">
                                <p>Are You An Interior Design Student? Show off your work at interi.</p>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <!-- end right -->
        </div>
        <!-- end content -->
        <!-- footer -->
        <div class="footer">
            <div class="line1-footer"></div>
            <div class="text">
                <ul>
                    <li><a href="#">Advertising info</a></li>
                    <li><a href="#">News & event</a></li>
                    <li><a href="#">Work at about</a></li>
                    <li><a href="#">Site map</a></li>
                    <li><a href="#">All topic</a></li>
                    <li><a href="#">Reprint</a></li>
                    <li><a href="#">Help</a></li>
                    <li><a href="#">Private policy</a></li>
                </ul>
                <span>All rights reservered 2009 - 2013</span>
            </div>
            <div class="line2-footer"></div>
        </div>
        
        <!-- end footer -->
    </div>
    <!-- end wrapper -->
</body>
</html>