body{
    margin: 0px;
    padding: 0px;
    font-family: Arial;
}
.header > .top-header{
    background: #92270d;
    width: 100%;
    height: 25px;
}
.header > .top-header > ul{
    display: flex;
    float: right;
    /* margin-top: -1px; */
    padding: 0px;
    margin: 0px;
    margin-right: 250px;
    margin-top: 2px;
}
.header > .top-header > ul > li{
    /* padding-left: 30px; */
    list-style: none;
    border-right: 1px solid white;
    padding: 0px 20px;
}
.header > .top-header > ul > li:last-child{
    border-right-width: 0px;
}
.header > .top-header > ul > li > a{
    text-decoration: none;
    color: white;
    font-size: 12px;
}
.header > .flag > ul{
    display: flex;
    padding: 0px;
    margin: 0px;
    float: right;
    margin-top: -20px;
    margin-right: 180px;
}
.header > .flag > ul > li{
    list-style: none;
    padding: 0px 5px;
}
.header > .hover-flag > img{
    width: 235px;
    position: absolute;
    margin-left: 940px;
}
.header > .search{
    position: absolute;
    margin-left: 955px;
}
.header > .search > input{
    width: 200px;
}
.header > .search > a > img{
    margin-left: -92px;
}
.header > .search > a{
    color: white;
    margin-left: 70px;
}
.header > .header-bg img{
    width: 100%;
    height: 155px;
}
.header > .header-bg > .logo{
    margin-top: -141px;
    margin-left: 240px;
}
.header > .header-bg > .logo img{
    width: 75px;
    height: 75px;
}
.header > .header-bg > .text-logo{
    margin-left: 330px;
    margin-top: -66px;
}
.header > .header-bg > .text-logo a{
    text-decoration: none;
    color: #bd2d07;
    font-weight: bold;
    font-size: 25px;
    text-shadow: 2px 2px 10px #cc0000;
}
.header > .header-bg > p{
    color: #d8991c;
    font-weight: bold;
    margin-top: -5px;
    margin-left: 330px;
}
.wrapper{
    width: 1000px;
    /* height: 2000px; */
    margin: auto;
    /* background: yellow; */
    /* padding: 0px; */
    position: relative;
    display: flex;
}
.menu{
    width: 1000px;
    height: 35px;
    background: #93280d;
    /* border: 5px solid white;
    border-radius: 0px 5px; */
    position: relative;
    margin: auto;
    margin-top: 50px;
}
.menu ul{
    list-style: none;
    display: flex;
    height: 35px;
    margin-left: -40px;
}
.menu ul li{
    /* padding-left: 15px; */
    display: inline;
    border-right: 1px solid white;
    padding: 10px 15px;

}
.menu ul li:last-child{
    border-right-width: 0px;
}
.menu ul li:hover{
    background: #be5234;
}
.menu ul li a{
    color: white;
    font-weight: bold;
    text-decoration: none;
}
.menu ul li > .sub1{
    display: none;
    margin-top: 8px;
    margin-right: 150px;
    /* pos */
}
.menu ul li:hover > .sub1{
    display: block;
    position: absolute;
    background: #be5234;
    margin-top: 10px;
    /* position: relative; */
}
.menu ul li:hover > .sub1 ul li{
    display: block;
    /* position: relative; */
}
.menu > .sub1{
    position: relative;
}
.sub-menu{
    width: 1000px;
    height: 45px;
    background: #be5234;
    margin: auto;
    /* position: relative; */
    margin-top: -8px;
    
}
#slide{
    width: 1000px;
    height: 185px;
    background: #f7e8be;
    border: 2px solid #e3d09a;
    /* padding-top: 10px; */
    margin: auto;
    margin-top: 10px;
}
#slide > ul{
    display: flex;
    margin-left: -15px;
    margin-top: 20px;
}
#slide > ul > li{
    padding-left: 15px;
    list-style: none;
}
#slide > ul > li > a > img{
    /* display: none; */
}
.wrapper > .wrapper-left > .danhmucsach{
    width: 230px;
    height: 630px;
    border: 1px solid #cfbdb8;
    margin-top: 10px;
    border-radius: 7px 7px;
}
.wrapper > .wrapper-left > .danhmucsach > ul{
    margin: 0px;
    padding: 0px;
}
.wrapper > .wrapper-left > .danhmucsach > ul > li{
    list-style: none;
    background: #f9efd1;
    height: 35px;
    /* padding-top: 5px; */
    border-bottom: 2px solid white;
}
.wrapper > .wrapper-left > .danhmucsach > ul > li > img{
    width: 20px;
    height: 20px;
    border: 2px solid #e0ca8c;
    margin-left: 15px;
    margin-top: 5px;
}
.wrapper > .wrapper-left > .danhmucsach > ul > li > a{
    text-decoration: none;
    padding-left: 10px;
    color: #7d1900;
    font-weight: bold;
}
.wrapper > .wrapper-left > .search-book{
    width: 230px;
    height: 203px;
    border: 1px solid #cfbdb8;
    margin-top: 10px;
    border-radius: 7px 7px;
    position: absolute;
    
}
.wrapper > .wrapper-left > .search-book > .noidung{
    /* float: right; */
    margin-left: 50px;
}
.wrapper > .wrapper-left > .search-book > .noidung > img{
    margin-top: -35px;
    margin-left: -20px;
    /* position: absolute; */
}
.wrapper > .wrapper-left > .search-book > .noidung > input{
    color: #b1563d;
    font-weight: bold;
}
.wrapper > .wrapper-left > .lienketdanhsach{
    width: 230px;
    height: 100px;
    margin-top: 225px;
    border: 1px solid #cfbdb8;
    border-radius: 7px 7px;
}
.wrapper > .wrapper-left > .lienketdanhsach > .luachonwebsite > select{
    width: 350px;
}
.wrapper > .wrapper-left > .adv{
    margin-top: 10px;
    margin-left: 20px;
}
.wrapper > .wrapper-main{
    width: 523px;
    height: 1280px;
    border: 1px solid #cfbdb8;
    margin-top: 10px;
    margin-left: 10px;
    border-radius: 7px 7px;
}
.wrapper > .wrapper-main > .gioithieusach{
    margin: 0px;
    padding: 0px;
    margin-left: -35px;
    margin-top: -10px;
}
.wrapper > .wrapper-main > .gioithieusach > ul > li{
    /* display: flex; */
    list-style: none;
    display: flex;
}
.wrapper > .wrapper-main > .gioithieusach > ul > li > img{
    width: 100px;
    height: 150px;
}
.wrapper > .wrapper-main > .gioithieusach > ul > li > .infor{
    padding-left: 10px;
}
.wrapper > .wrapper-main > .gioithieusach > ul > li > .infor > a{
    text-decoration: none;
    font-weight: bold;
    color: #811a00;
    display: flex;
}
.wrapper > .wrapper-main > .gioithieusach > ul > li > .infor > .mua{
    margin-left: -115px;
}
.wrapper > .wrapper-main > .gioithieusach > ul > li > .infor > .mua > a{
    text-decoration: none;
    font-weight: bold;
    color: #5e5f5d;
    float: right;
    margin-top: -25px;
    margin-right: 5px;
    font-size: 12px;
    position: relative;
}
.wrapper > .wrapper-main > .phantrang{
    float: right;
    margin-right: 5px;
}
.wrapper > .wrapper-right > .support{
    width: 220px;
    height: 180px;
    margin-top: 10px;
    border: 1px solid #cfbdb8;
    border-radius: 7px 7px;
    margin-left: 10px;
}
.wrapper > .wrapper-right > .support > .info{
    margin-top: -10px;
}
.wrapper > .wrapper-right > .support > .info > ul{
    list-style: none;
}
.wrapper > .wrapper-right > .support > .info > ul > li > img{
    margin-left: -25px;
    padding-top: 5px;
}
.wrapper > .wrapper-right > .support > .info > ul > li > a{
    padding-left: 20px;
    text-decoration: none;
    font-weight: bold;
    font-size: 12px;
    color: #92270d;
}
.wrapper > .wrapper-right > .tintuc{
    width: 220px;
    height: 250px;
    border: 1px solid #cfbdb8;
    border-radius: 7px 7px;
    margin-left: 10px;
    margin-top: 10px;
}
.wrapper > .wrapper-right > .tintuc > .info > ul{
    list-style: none;
    margin-top: -3px;
}
.wrapper > .wrapper-right > .tintuc > .info > ul > li{
    /* padding-left: 20pxpx; */
    display: flex;
    margin-left: -35px;
    padding-top: 10px;
}
.wrapper > .wrapper-right > .tintuc > .info > ul > li a{
    text-decoration: none;
    font-size: 12px;
    color: #5e5f5d;
    padding-left: 5px;
}
.wrapper > .wrapper-right > .sapxb{
    width: 220px;
    height: 720px;
    border: 1px solid #cfbdb8;
    border-radius: 7px 7px;
    margin-left: 10px;
    margin-top: 10px;
}
.wrapper > .wrapper-right > .sapxb > .info > ul{
    list-style: none;
}
.wrapper > .wrapper-right > .sapxb > .info > ul > li{
    display: flex;
    margin-left: -35px;
}
.wrapper > .wrapper-right > .sapxb > .info > ul > li > img{
    width: 90px;
    height: 120px;
}
.wrapper > .wrapper-right > .sapxb > .info > ul > li > .info1{
    padding-left: 10px;
    font-size: 12px;
}
.wrapper > .wrapper-right > .sapxb > .info > ul > li > .info1 > p{
    margin-top: -1px;
}
.wrapper > .wrapper-right > .sapxb > .info > ul > li > .info1 > .muasn > img{
    margin-left: -103px;
}
.wrapper > .wrapper-right > .sapxb > .info > ul > li > .info1 > .muasn > a{
    text-decoration: none;
    font-size: 12px;
    color: white;
    font-weight: bold;
    float: right;
    margin-top: -20px;
    margin-right: 5px;
    position: relative;
}
.line-footer{
    width: 100%;
    height: 5px;
    margin-top: 20px;
    background: #ecdaaa;
}
.footer{
    width: 100%;
    height: 220px;
    background: #b74524;
}
.footer > .content{
    width: 1000px;
    height: 190px;
    margin: auto;
    display: flex;
}
.footer > .content > .quanlytk > h3{
    color: #cfbdb8;
}
.footer > .content > .quanlytk > ul{
    list-style: square;
    color: #edd4cf;
}
.footer > .content > .quanlytk > ul > li{
    padding-top: 5px;
}
.footer > .content > .quanlytk > ul > li > a{
    text-decoration: none;
    color: #edd4cf;
}
.footer > .content > .trogiup{
    padding-left: 60px;
}
.footer > .content > .trogiup > h3{
    color: #cfbdb8;
}
.footer > .content > .trogiup > ul{
    list-style: square;
    color: #edd4cf;
}
.footer > .content > .trogiup > ul > li{
    padding-top: 5px;
}
.footer > .content > .trogiup > ul > li > a{
    text-decoration: none;
    color: #edd4cf;
}
.footer > .content > .gtnhaxb{
    padding-left: 60px;
}
.footer > .content > .gtnhaxb > h3{
    color: #cfbdb8;
}
.footer > .content > .gtnhaxb > ul{
    list-style: square;
    color: #edd4cf;
}
.footer > .content > .gtnhaxb > ul > li{
    padding-top: 5px;
}
.footer > .content > .gtnhaxb > ul > li > a{
    text-decoration: none;
    color: #edd4cf;
}
.footer > .content > .logoft{
    margin-top: 60px;
    margin-left: 150px;
}
.footer > .content > .line1{
    width: 100%;
    height: 5px;
    color: white;
}
.footer > .content1{
    width: 100%;
    height: 200px;
    background: #94361c;
    /* margin-top: -5px; */
}
.footer > .content1 > .info{
    width: 1000px;
    height: 200px;
    margin: auto;
    /* margin-top: 20px; */
    /* padding-top: 20px; */
}
.footer > .content1 > .info > h3{
    color: #cfbdb8;
    /* margin-top: 10px; */
    padding-top: 20px;
}
.footer > .content1 > .info > .nd{
    display: flex;
    color: #cfbdb8;
}
.footer > .content1 > .info > .nd > .right{
    padding-left: 70px;
}
.footer > .content1 > .info > .line2{
    width: 1000px;
    height: 2px;
    background: #b74c2e;
}
.prev {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    margin-top: -22px;
    padding: 10px;
    color: white;
    font-weight: bold;
    font-size: 18px;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
    user-select: none;
    margin-left: -20px;
}
.next{
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    margin-top: -22px;
    padding: 10px;
    color: white;
    font-weight: bold;
    font-size: 18px;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
    user-select: none;
    margin-left: 940px;
}
.prev:hover, .next:hover {
    background-color: rgba(0,0,0,0.8);
}