body{
    margin: 0px;
    padding: 0px;
    font-family: Arial;
}
.wrapper{
    width: 1000px;
    margin: auto;
}
.wrapper > .top-header{
    display: flex;
    background: #e8e8e8;
}
.wrapper > .top-header > .left{
    width: 376px;
    height: 33px;
    padding-top: 15px;
}
.wrapper > .top-header > .left > a{
    color: #97652e;
    text-decoration: none;
    padding-left: 15px;
}
.wrapper > .top-header > .right{
    width: 624px;
    height: 33px;
    padding-top: 15px;
    padding-right: 25px;
}
.wrapper > .top-header > .right > ul{
    display: flex;
    list-style: none;
    margin: 0px;
    padding: 0px;
    float: right;
}
.wrapper > .top-header > .right > ul > li {
    display: inline;
    border-right: 1px solid #535455;
}
.wrapper > .top-header > .right > ul > li:last-child{
    border-right-width: 0px;
}
.wrapper > .top-header > .right > ul > li > a{
    text-decoration: none;
    padding: 10px;
    color: #535455;
}
.wrapper  > .line-top{
    display: flex;
}
.wrapper  > .line-top > .left{
    border-bottom: 6px solid #834400;
    width: 376px;
}.wrapper > .line-top > .right{
    border-bottom: 6px solid #ff8f16;
    width: 624px;
}
.wrapper > .header{
    display: flex;
    background: #ddd9d9;
}
.wrapper > .header > .header-right > .box{
    width: 609px;
    height: 117px;
    border: 2px solid #ff8f16;
    border-radius: 10px;
    margin-left: 5px;
    margin-top: 5px;
}
.wrapper > .header > .header-right > .box > ul{
    display: flex;
    list-style: none;
    margin: 0px;
    padding: 0px;
    margin-top: 4px;
}
.wrapper > .header > .header-right > .box > ul > li{
    border: 2px solid #545252;
    margin-left: 8px;
}
.wrapper > .header > .header-right > .arrow{
    margin-left: 25px;
    margin-top: 10px;
}
.wrapper > .header > .header-right > p{
    margin-top: -23px;
    margin-left: 90px;
}
.wrapper > .header > .header-right > .search{
    background: #ff8f16;
    width: 268px;
    height: 30px;
    border: 15px;
    border-radius: 10px;
    float: right;
    margin-top: -36px;
    /* margin-right: 15px; */
}
.wrapper > .header > .header-right > .search > input{
    margin-left: 15px;
    margin-top: 5px;
}
.wrapper > .header > .header-right > .search > a > img{
    float: right;
    margin-right: 17px;
    margin-top: 5px;
}
.wrapper > .menu-top{
    width: 1000px;
    height: 35px;
    background: #834400;
}
.wrapper > .menu-top > ul{
    display: flex;
    list-style: none;
    margin: 0px;
    padding: 0px;
}
.wrapper > .menu-top > ul > li{
    padding-left: 50px;
    margin-top: 8px;
}
.wrapper > .menu-top > ul > li > a{
    color: white;
    text-decoration: none;
    padding: 5px;
}
.wrapper > .img-gradient > img{
    width: 1000px;
    height: 50px;
}
.wrapper > .content{
    display: flex;
}
.wrapper > .content > .left{
    width: 235px;
    margin-top: -30px;
}
.wrapper > .content > .main{
    width: 530px;
    padding-left: 10px;
}
.wrapper > .content > .right{
    width: 235px;
}
.wrapper > .content > .left > .top{
    width: 239px;
    height: 33px;
    background: #ed7b00;
    /* margin-top: 15px; */
    border-radius: 15px 15px 0px 0px;
}
.wrapper > .content > .left > .top > span{
    color: white;
    font-size: 20px;
    margin-left: 70px;
}
.wrapper > .content > .left > .categories{
    width: 235px;
    height: 300px;
    border: 2px solid #ed7b00;
}
.wrapper > .content > .left > .categories > ul{
    list-style: none;
    padding-left: 18px;
    margin-top: 0px;
}
.wrapper > .content > .left > .categories > ul > li{
    padding-top: 12px;
}
.wrapper > .content > .left > .categories > ul > img{
    padding-right: 15px;
}
.wrapper > .content > .left > .categories > ul > li > a{
    text-decoration: none;
    color: #676665;
    margin-left: 15px;
}
.wrapper > .content > .left > .search-product{
    margin-top: 15px;
    width: 239px;
    height: 127px;
    background: #834400;
}
.wrapper > .content > .left > .search-product > ul{
    list-style: none;
    padding: 0px;
    padding-top: 10px;
}
.wrapper > .content > .left > .search-product > ul > li{
    padding-top: 5px;
    padding-left: 10px;
}
.wrapper > .content > .left > .search-product > ul > li > label{
    color: white;
}
.wrapper > .content > .left > .search-product > ul > li > .dev{
    width: 220px;
    height: 30px;
}
.wrapper > .content > .left > .adv{
    padding-top: 15px;
}
.wrapper > .content > .main > .title{
    margin-top: -30px;
}
.wrapper > .content > .main > .title > .news > ul{
    margin: 0px;
    padding: 0px;
    padding-top: 5px;
}
.wrapper > .content > .main > .title > .news > ul > li{
    list-style: none;
    border: 1px solid #bbbbbb;
    border-radius: 15px;
    display: flex;
}
.wrapper > .content > .main > .title > .news > ul > li > img{
    padding: 10px;
}
.wrapper > .content > .main > .title > .news > ul > li > p{
    font-family : 'Times New Roman',Times,serif;
    line-height : 1.5;
}
.firstLetter{
    float       : left;
    font-size   : 3.26em;
    line-height : 0.5;
    margin      : 0.205em 0.153em 0 0;
}
.wrapper > .content > .main > .title > .news > ul > li > p > a{
    float: right;
    margin-top: -130px;
}
.wrapper > .content > .main > .title > .news > ul > li > p a{
    display: flex;
    padding-top: 150px;
    margin-right: 15px;
}
.wrapper > .content > .main > .title > .news > ul > li > p > a > img{
    width: 15px;
    height: 15px;
    margin-right: 10px;
    margin-top: 5px;
}
.wrapper > .content > .main > .decoration{
    padding-top: 10px;
}
.wrapper > .content > .main > .decoration > ul{
    display: flex;
    list-style: none;
    padding: 0px;
    margin: 0px;
}
.wrapper > .content > .main > .decoration > ul > li{
    padding: 18px;
}
.wrapper > .footer{
    width: 1000px;
    height: 120px;
    background: #834400;
    margin-top: -15px;
}
.wrapper > .content > .right{
    padding-left: 5px;
}
.wrapper > .content > .right > .top{
    width: 222px;
    height: 33px;
    background: #ed7b00;
    margin-top: -30px;
    border-radius: 15px 15px 0px 0px;
}
.wrapper > .content > .right > .top > span{
    color: white;
    font-size: 20px;
    margin-left: 50px;
}
.wrapper > .content > .right > .new-products{
    width: 218px;
    height: 160px;
    border: 2px solid #ed7b00;
}
.wrapper > .content > .right > .new-products > img{
    padding-top: 20px;
    padding-left: 20px;
}
.wrapper > .content > .right > .new-products > p{
    color: #179aff;
    text-align: center;
}
.wrapper > .content > .right > .support {
    width: 222px;
    height: 33px;
    background: #ed7b00;
    margin-top: 5px;
    /* padding-top: 15px; */
    border-radius: 15px 15px 0px 0px;
}
.wrapper > .content > .right > .support > span{
    color: white;
    font-size: 20px;
    margin-left: 50px;
}
.wrapper > .content > .right > .support > .khung{
    width: 218px;
    height: 100px;
    border: 2px solid #ed7b00;
}
.wrapper > .content > .right > .support > .khung > ul{
    list-style: none;
}
.wrapper > .content > .right > .support > .khung > ul > li{
    padding-top: 10px;
}
.wrapper > .content > .right > .new-event > .title{
    margin-top: 100px;
    padding-left: 5px;
}
.wrapper > .content > .right > .new-event > .title > a{
    font-size: 20px;
    color: #834400;
}
.wrapper > .content > .right > .new-event > .news > ul{
    padding: 0px;
    margin: 0px;
}
.wrapper > .content > .right > .new-event > .news > ul > li{
    list-style: none;
    display: flex;
}
.wrapper > .content > .right > .new-event > .news > ul > li > img{
    width: 50px;
    height: 50px;
    margin-top: 15px;
}
.wrapper > .content > .right > .new-event > .news > ul > li > p{
    margin-left: 5px;
}
.wrapper > .footer > .text > ul > li {
    list-style: none;
    display: inline;
    border-right: 1px solid #9d9d9d;
    padding-left: 20px;
    padding-right: 20px;
}
.wrapper > .footer > .text > ul > li:last-child{
    border-right-width: 0px;
}
.wrapper > .footer > .text >  ul > li > a{
    color: #9d9d9d;
    text-decoration: none;
}
.wrapper > .footer > .text{
    padding-top: 20px;
}
.wrapper > .footer > .text span{
    color: #9d9d9d;
    display: flex;
    justify-content: center;
}
.wrapper > .footer > .line1-footer{
    background: #c5c5c5;
    width: 1000px;
    height: 5px;
    margin-top: 30px;
}
.wrapper > .footer > .line2-footer{
    background: #c5c5c5;
    width: 1000px;
    height: 5px;
    margin-top: 30px;
}