<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LeuXuanHieu_Day2_PHP48</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="slide">
        <div class="tintuc1">
            <a href="#"><img src="./images/1.jpg" alt=""></a>
            <h3><a href="#">10 vụ ly hôn đắt giá <br> nhất làng thể</a></h3>
            <p><a href="#">Thể thao</a> // 36'</p>
        </div>
        <div class="tintuc2">
            <a href="#"><img src="./images/2.jpg" alt=""></a>
            <h3><a href="#">Vận may của bạn <br> tháng thứ năm (từ 6/6 <br> đến 6/7) </a></h3>
            <p><a href="#">Thể thao</a> // 17'</p>
        </div>
        <div class="tintuc3">
            <a href="#"><img src="./images/3.jpg" alt=""></a>
            <h3><a href="#">Hyun Bin, Son Ye Jin <br> nhận giải Baeksang</a></h3>
            <p><a href="#">Thể thao</a> // 7h</p>
        </div>
        <div class="tintuc4">
            <a href="#"><img src="./images/4.jpg" alt=""></a>
            <h3><a href="#">Trấn Thành ôm chặt <br> Hari Won</a></h3>
            <p><a href="#">Thể thao</a> // 4h</p>
        </div>
        <div class="tintuc4">
            <a href="#"><img src="./images/5.jpg" alt=""></a>
            <h3><a href="#">William khuyên Harry <br> về Anh</a></h3>
            <p><a href="#">Thể thao</a> // 9h</p>
        </div>
    </div>
</body>
</html>