<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <div class="main">
        <div class="new-left">
            <a href="#">
                <img src="./images/1.jpg" alt="">
            </a>
        </div>
        <div class="new-right">
            <ul>
                <li>
                    <a href="#"><img src="./images/1.jpg" alt="">
                        <span>Tạm dừng các giao dịch liên quan đến đất đai</span>
                    </a>
                </li>
                <li>
                    <a href="#"><img src="./images/3.jpg" alt="">
                        <span>Quy định về việc khai và nộp thuế đất phi nông nghiệp đối với hộ gia đình, cá nhân chuyển nhượng tài sản gắn liên với đất</span>
                    </a>
                </li>
                <li>
                    <a href="#"><img src="./images/3.jpg" alt="">
                        <span>Tuyên truyền, hướng dẫn sử dụng dịch vụ công trực tuyến kết hợp với dịch vụ bưu chính công ích</span>
                    </a>
                </li>
                <li>
                    <a href="#"><img src="./images/3.jpg" alt="">
                        <span>"5 tại chỗ" trong giải quyết thủ tục hành chính ở Cẩm Phả</span>
                    </a>
                </li>
            </ul>
        </div>
    </div>
</body>
</html>