.main{
    width: 760px;
    height: 290px;
    border: 5px solid #2babec;
    border-radius: 10px;
    margin: auto;
    position: relative;
}
.new-left{
    width: 385px;
    height: 290px;
}
.new-left > a > img{
    width: 390px;
    height: 290px;
}
.new-right{
    width: 410px;
    height: 290px;
    margin-left: 350px;
    margin-top: -305px;
}
.new-right > ul > li{
    list-style: none;
    padding: 5px;
}
.new-right > ul > li:hover{
    background: #f2f2f2;
}
.new-right > ul > li > a{
    text-decoration: none;
    display: flex;
    color: #333333;
}
.new-right > ul > li > a > span{
    font-family: Arial;
    font-size: 12px;
    margin: 8px;
}
.new-right > ul > li > a > img{
    width: 85px;
    height: 57px;
    background: white;
    border: 2px solid #ccc;
}